# 100 Things Every Designer Needs to Know About People — Reglas para IA

## meta
- domain: psychology
- source: "100 Things Every Designer Needs to Know About People — Susan Weinschenk"
- goal: aplicar principios de percepción, memoria, atención y motivación

## dimensions_enabled
- Attention
- Perception
- Memory
- Motivation

## attention
check:
  - name: competing_focal_points
    target: ["screen"]
    rule:
      - count(primary_visual_competitors) > 2 -> issue
    output_template:
      dimension: "Attention"
      problem: "Demasiados elementos compiten por la atención"
      recommendation_patterns:
        - "Reduce el número de elementos destacados"
        - "Define un punto focal claro alineado con la tarea principal"
  - name: distractions_near_primary_task
    target: ["screen"]
    rule:
      - ads_or_animations_close_to(primary_task) == true -> issue

## perception
check:
  - name: gestalt_grouping
    target: ["layout"]
    rule:
      - inconsistent_spacing_or_alignment -> issue
    output_template:
      dimension: "Perception"
      problem: "Agrupación visual poco clara"
      recommendation_patterns:
        - "Usa proximidad, alineación y jerarquía para agrupar elementos relacionados"

## memory
check:
  - name: working_memory_load
    target: ["flow"]
    rule:
      - required_items_to_remember > 4 -> issue
    output_template:
      dimension: "Memory"
      problem: "Se exige recordar demasiada información"
      recommendation_patterns:
        - "Añade resúmenes visibles, migas de pan o vistas de comparación"
  - name: recall_vs_recognition
    target: ["input"]
    rule:
      - user_must_recall_identifier AND alternative_recognition_possible -> issue

## motivation
check:
  - name: benefits_explained
    target: ["screen","critical_action"]
    rule:
      - effort_required_high AND benefit_text_missing -> issue
    output_template:
      dimension: "Motivation"
      problem: "Se pide esfuerzo sin explicar beneficio"
      recommendation_patterns:
        - "Añade una frase que indique qué gana el usuario"
  - name: progress_visibility
    target: ["multi_step_flow"]
    rule:
      - steps_count > 2 AND no_progress_indicator -> issue
  - name: feedback_presence
    target: ["action"]
    rule:
      - no_success_or_error_feedback -> issue

## high_level_checklist
- hay_punto_focal_claro?
- hay_distracciones_cerca_de_la_tarea?
- se_obliga_a_recordar_datos_que_podrían_verse?
- se_explica_el_beneficio_de_las_acciones_costosas?
- hay_feedback_inmediato?
- se_muestra_progreso_en_flujos_largos?
